# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a && /home/june/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/jni -B/home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a && /home/june/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build JunebugGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a/JunebugGame && /home/june/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/jni -B/home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build JunebugGame/rebuild_cache: phony JunebugGame/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build JunebugGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a/JunebugGame && /home/june/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build JunebugGame/edit_cache: phony JunebugGame/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target KidPlusSoda


#############################################
# Order-only phony target for KidPlusSoda

build cmake_object_order_depends_target_KidPlusSoda: phony || cmake_object_order_depends_target_junebug
build JunebugGame/CMakeFiles/KidPlusSoda.dir/src/main.cpp.o: CXX_COMPILER__KidPlusSoda /home/june/Desktop/kid-plus-soda/src/main.cpp || cmake_object_order_depends_target_KidPlusSoda
  DEFINES = -DKidPlusSoda_EXPORTS
  DEP_FILE = JunebugGame/CMakeFiles/KidPlusSoda.dir/src/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL/include -I../../../../../../../lib/GLEW/include -I../../../../../../../lib/rapidjson/include -I../../../../../../../lib/SDL_FontCache
  OBJECT_DIR = JunebugGame/CMakeFiles/KidPlusSoda.dir
  OBJECT_FILE_DIR = JunebugGame/CMakeFiles/KidPlusSoda.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target KidPlusSoda


#############################################
# Link the shared library /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/build/intermediates/cxx/Debug/1m5g5x44/obj/arm64-v8a/libKidPlusSoda.so

build /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/build/intermediates/cxx/Debug/1m5g5x44/obj/arm64-v8a/libKidPlusSoda.so: CXX_SHARED_LIBRARY_LINKER__KidPlusSoda JunebugGame/CMakeFiles/KidPlusSoda.dir/src/main.cpp.o | JunebugGame/lib/junebug/libjunebug.a || JunebugGame/lib/junebug/libjunebug.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = JunebugGame/lib/junebug/libjunebug.a -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2 -ldiscord_game_sdk -latomic -lm
  LINK_PATH = -L/home/june/Desktop/kid-plus-soda/lib/junebug/plugins/discord/discord_game_sdk/lib/x86_64
  OBJECT_DIR = JunebugGame/CMakeFiles/KidPlusSoda.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libKidPlusSoda.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/build/intermediates/cxx/Debug/1m5g5x44/obj/arm64-v8a/libKidPlusSoda.so
  TARGET_PDB = KidPlusSoda.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/june/Desktop/kid-plus-soda/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build JunebugGame/lib/junebug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a/JunebugGame/lib/junebug && /home/june/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/jni -B/home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build JunebugGame/lib/junebug/rebuild_cache: phony JunebugGame/lib/junebug/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build JunebugGame/lib/junebug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a/JunebugGame/lib/junebug && /home/june/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build JunebugGame/lib/junebug/edit_cache: phony JunebugGame/lib/junebug/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target junebug


#############################################
# Order-only phony target for junebug

build cmake_object_order_depends_target_junebug: phony
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/Game.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/Game.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/Game.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreDefaultCallbacks.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreDefaultCallbacks.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreDefaultCallbacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreLoadActor.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreLoadActor.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreLoadActor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreCollision.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreCollision.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreCollision.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreInputs.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreInputs.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreInputs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreSprites.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreSprites.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreSprites.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreScenes.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreScenes.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreScenes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreFonts.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreFonts.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreFonts.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreDebug.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/core/coreDebug.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/MathLib.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/MathLib.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/MathLib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/RandLib.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/RandLib.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/RandLib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Color.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Color.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Color.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils/Utils.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Utils/Utils.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils/Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils/Twerp.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Utils/Twerp.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils/Twerp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Rendering.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Rendering.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Rendering.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Camera.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Camera.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/PureActor.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/actors/PureActor.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/PureActor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/VisualActor.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/actors/VisualActor.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/VisualActor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/PhysicalActor.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/actors/PhysicalActor.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/PhysicalActor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Background.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/actors/Background.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Background.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Tileset.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/actors/Tileset.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Tileset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Transitions.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/actors/Transitions.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Transitions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Component.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Component.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Component.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/Rigidbody.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/components/Rigidbody.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/Rigidbody.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/Collider.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/components/Collider.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/Collider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/PolygonCollider.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/components/PolygonCollider.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/PolygonCollider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/TileIndividualCollider.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/components/TileIndividualCollider.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/TileIndividualCollider.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Sprite.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Sprite.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Sprite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Files.cpp.o: CXX_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/src/Files.cpp || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Files.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src
build JunebugGame/lib/junebug/CMakeFiles/junebug.dir/lib/SDL_FontCache/SDL_FontCache.c.o: C_COMPILER__junebug /home/june/Desktop/kid-plus-soda/lib/junebug/lib/SDL_FontCache/SDL_FontCache.c || cmake_object_order_depends_target_junebug
  DEFINES = -DSDL_JOYSTICK=0
  DEP_FILE = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/lib/SDL_FontCache/SDL_FontCache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -w
  INCLUDES = -I../../../../../../../plugins/discord -I../../../../../../../include -I../../../../../../../lib/SDL_FontCache -I../../../../../../../lib/rapidjson/include -I../../../../../../../src -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I../../../../../../../lib/discord_game_sdk
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  OBJECT_FILE_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir/lib/SDL_FontCache

# =============================================================================
# Link build statements for STATIC_LIBRARY target junebug


#############################################
# Link the static library JunebugGame/lib/junebug/libjunebug.a

build JunebugGame/lib/junebug/libjunebug.a: CXX_STATIC_LIBRARY_LINKER__junebug JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/Game.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreDefaultCallbacks.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreLoadActor.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreCollision.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreInputs.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreSprites.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreScenes.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreFonts.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/core/coreDebug.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/MathLib.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/RandLib.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Color.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils/Utils.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Utils/Twerp.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Rendering.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Camera.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/PureActor.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/VisualActor.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/PhysicalActor.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Background.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Tileset.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/actors/Transitions.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Component.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/Rigidbody.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/Collider.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/PolygonCollider.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/components/TileIndividualCollider.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Sprite.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/src/Files.cpp.o JunebugGame/lib/junebug/CMakeFiles/junebug.dir/lib/SDL_FontCache/SDL_FontCache.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = JunebugGame/lib/junebug/CMakeFiles/junebug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JunebugGame/lib/junebug/libjunebug.a
  TARGET_PDB = junebug.a.dbg
# =============================================================================
# Target aliases.

build KidPlusSoda: phony /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/build/intermediates/cxx/Debug/1m5g5x44/obj/arm64-v8a/libKidPlusSoda.so
build junebug: phony JunebugGame/lib/junebug/libjunebug.a
build libKidPlusSoda.so: phony /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/build/intermediates/cxx/Debug/1m5g5x44/obj/arm64-v8a/libKidPlusSoda.so
build libjunebug.a: phony JunebugGame/lib/junebug/libjunebug.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a/JunebugGame

build  JunebugGame/all: phony KidPlusSoda JunebugGame/lib/junebug/all
# =============================================================================

#############################################
# Folder: /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/.cxx/Debug/1m5g5x44/arm64-v8a/JunebugGame/lib/junebug

build  JunebugGame/lib/junebug/all: phony junebug
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/build/intermediates/cxx/Debug/1m5g5x44/obj/arm64-v8a/libKidPlusSoda.so JunebugGame/lib/junebug/libjunebug.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPkgConfig.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/june/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/june/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/june/Desktop/kid-plus-soda/CMakeLists.txt /home/june/Desktop/kid-plus-soda/lib/junebug/CMakeLists.txt /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPkgConfig.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/june/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/june/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/june/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/june/Desktop/kid-plus-soda/CMakeLists.txt /home/june/Desktop/kid-plus-soda/lib/junebug/CMakeLists.txt /home/june/Desktop/kid-plus-soda/lib/junebug/platforms/android/app/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
